/* assets/style.qss */

* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 10.5pt;
}

QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QFrame#sidebar {
    background-color: #252526;
    border-right: 1px solid #333;
}

QLabel#app_title {
    color: #61dafb;
    font-size: 15pt;
    font-weight: bold;
    margin-bottom: 12px;
}

QLineEdit, QComboBox, QDateEdit, QSpinBox {
    background-color: #3c3c3c;
    color: #e6e6e6;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 8px;
}

QLineEdit:focus {
    border: 1px solid #61dafb;
    background-color: #2d2d30;
}

QPushButton {
    background-color: #007acc;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0096e6;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #3a3d41;
    color: #7f848e;
}

QCheckBox {
    color: #cccccc;
}

QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    color: #dcdcdc;
    selection-background-color: #094771;
    selection-color: #ffffff;
    gridline-color: #2d2d30;
    border: none;
}

QHeaderView::section {
    background-color: #333333;
    color: #d4d4d4;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #444;
}

QStatusBar {
    background-color: #252526;
    color: #cccccc;
    border-top: 1px solid #333;
    padding: 4px;
}

QScrollBar:vertical {
    border: none;
    background: #2d2d30;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #707070;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QToolTip {
    background-color: #252526;
    color: #dcdcdc;
    border: 1px solid #3c3c3c;
    padding: 6px;
    border-radius: 3px;
}

QMenu {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #ddd;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #007acc;
    color: #fff;
}

/* Refuerzo estético */

QPushButton {
    background-color: #2d2d30;
    color: #ddd;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #007acc;
    color: #fff;
}

QPushButton:pressed {
    background-color: #005f9e;
}